<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRequestForClean"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/getImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_signin_style"
        android:text="get image"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:maxLength="76"
        android:background="@drawable/edit_text_style"
        android:lines="4"
        android:maxLines="4"
        android:layout_below="@+id/getImage"
        android:id="@+id/description_create_request"
        android:hint="@string/description_create_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/payment_container"
            android:layout_below="@id/description_create_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:background="@drawable/edit_text_style"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:id="@+id/payment_money"
                android:hint="Payment "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView

                android:text="1000 Сом"
                android:textSize="@dimen/button_text_size"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/user_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    <Button
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_create_request_style"
        android:textAlignment="center"
        android:textSize="@dimen/button_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/createRequest"
        android:text="create request"
        android:layout_below="@id/payment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>